<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Limon</title>
  </head>
  <body>
    <header>
      <p class="gameBanner">SIMON LIMON</p>

    </header>
   
    <div class="startButt">
      <button class="start" id="start">START</button>
    </div>


    <div class="topButts">
      <button class="button" id="red">RED</button>
      <button class="button" id="blue">BLUE</button>
    </div>

    <div class="bottomButts">    
      <button class="button" id="yellow">YELLOW</button>
      <button class="button" id="green">GREEN</button>
    </div>

    <div>
      <audio class="tone" id="redSound">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"  type="audio/mp3">
         </audio>
      <audio class="tone" id="blueSound">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"  type="audio/mp3">
        </audio>
      <audio class="tone" id="yellowSound">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"  type="audio/mp3">
        </audio>
      <audio class="tone" id="greenSound">
      <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"  type="audio/mp3">
        </audio>
    </div>

    <script type="module" src="./main.js"></script>
    <!-- qn: ^ is this the old convention of scripting (?) -->
  </body>
</html>
